# LessonManager-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lessonmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonmanager/: AddLessonActivity.java  EditLessonActivity.java  LessonAdapter.java  LessonDetailsActivity.java  LessonPagerAdapter.java  LessonsFragment.java  MainActivity.java
app/src/main/java/com/example/lessonmanager/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lessonmanager/models/: Lesson.java
app/src/main/java/com/example/lessonmanager/services/: GeminiService.java
app/src/main/res/layout/: activity_add_lesson.xml  activity_edit_lesson.xml  activity_lesson_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_lessons.xml  lesson_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lessonmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
